apiVersion: ENC[AES256_GCM,data:IOg=,iv:AYJlrKxdBiXjyp+GL53m0I8Jjmumj9k+FR3bXiIUi1I=,tag:zR4JCDqsa70+NrtIvkDAPA==,type:str]
kind: ENC[AES256_GCM,data:4S5DzrAa,iv:sSMvcw6/Vmeug5+DCFTSCV+2b/9sYe+Ket5BKRWj1dg=,tag:YI3AGV8f08sJp9iS98BxZg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hGLwP9MznGJNY4JQQUSWBCyGg+Gg8FGbg/5j2g==,iv:pJw2mD43Xmka41fmyW/B4EXRsw2YBINzx25JrZ/yqG0=,tag:saWmWa694pt7SwxhiLL17Q==,type:str]
type: ENC[AES256_GCM,data:bh2KtDdk,iv:Ea9Z3nwW9h9cbTzTLgSaC0KeDqVVI9NWhZmYlnyZ9YU=,tag:gh8fyC+H2FMKFJpjsSoSMw==,type:str]
data:
    PROD_META_POSTGRES: ENC[AES256_GCM,data:C/ZSMimdtHs4K+ku4h/0CyCd8Ike48a1luQCJI1runPGb3YAyv0fL6u/ziTMi3DtAGemP+t5+0DiVdRe+Kff2UdM4Wgt5J96GOX2VGVZClDtO223ZbD2SMTMKOlatRGk2VdEML/jnIg=,iv:GGwJB8n5t5QdcKqBKgSv3C+BVxiNV4Ei1P3GGAD37Kg=,tag:XFaUXYaFOvfYm7OJ39o4dA==,type:str]
    PROD_POSTGRES: ENC[AES256_GCM,data:vhb3poa6+hlMYlOOjLRId68bRRCPUDUiBst6/fw3+MV2bLzo1HuU7EmktIPzTF6YwtpigcAbaMjtXmsFLg7zSHyvfB8SsGB28BVQ0bmIpG9UokvOSxVGL2HQjc6jCx1BTdYus3eDnuE=,iv:CjACEoNW0CQeht8OpT7WFjrzhMNM5g40GYRjunmP14U=,tag:oDQII3BcBbOYzor2mgplmw==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/storj-jessica/locations/global/keyRings/sa-k8s-hard-way-sops/cryptoKeys/sa-dev-sops
        created_at: '2019-08-23T17:24:01Z'
        enc: CiQAB5y1q8kfDVl1aHnzbR2T09KQXto7jRd+eBKVqJVf0IDJsVgSSQDtZzCSXat7+nn9XreOAotl2uhHgigz23+2gb65gV9x6lW8gZJfRNpp0AoP2Xpmst3ARbzisLLpmk9/tisfKWS0FNjwuNvSPlQ=
    azure_kv: []
    lastmodified: '2019-08-23T17:24:01Z'
    mac: ENC[AES256_GCM,data:TmUPFDCywPLzmjM0FmlkKs47aTUG9aU/y6+KKPzqoLi0CTbEHQbakVT5AYKxNGJWNCD5XrikbPJiOENM9rQ+sEiSJnXffwBTSaQw3N/3TZh0+RftkMxu0AuC5NPLL9jRpJHPRcoaLHLp8lT7CyNQoKbiWSw3vIgLzRJgPVT/2pg=,iv:skYusETcAebT8hCzm9mL8cIG95LIDDhAEBSuyFhJCYs=,tag:n/BmTAE1G20bKIaFiVTe8w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
